# Auth service database configuration
DB_AUTH_HOST=postgres_auth
DB_AUTH_PORT=5432
DB_AUTH_USER=
DB_AUTH_PASSWORD=
DB_AUTH_NAME=merch_auth_db

# Store service database configuration
DB_STORE_HOST=postgres_store
DB_STORE_PORT=5432
DB_STORE_USER=
DB_STORE_PASSWORD=
DB_STORE_NAME=merch_store_db

# gRPC services ports
GRPC_AUTH_PORT=:9090
GRPC_STORE_PORT=:9091

# gRPC services hosts (for gateway to connect to services)
GRPC_AUTH_HOST=auth
GRPC_STORE_HOST=store

# HTTP Gateway port
HTTP_PORT=:8080

# JWT Secret key
JWT_SECRET=