# Database configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=
DB_NAME=merch_store_db

# gRPC services ports
GRPC_AUTH_PORT=:9090
GRPC_STORE_PORT=:9091

# gRPC services hosts (for gateway to connect to services)
GRPC_AUTH_HOST=auth
GRPC_STORE_HOST=store

# HTTP Gateway port
HTTP_PORT=:8080

# JWT Secret key
JWT_SECRET=
